<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Word Guessing Game" />
    <base href="/" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: Arial;
      }
      body {
        background-color: #121213;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 1em;
        font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
      }
      .title {
        color: gainsboro;
        font-size: 2.5rem;
        font-weight: bold;
        margin: 0.4rem 0 0.4rem 0;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      header {
        border-bottom: 1px solid rgb(58, 58, 60);
      }

      #my-canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
      }
    </style>
    <title>Word Guessing Game</title>
  </head>
  <body>
    <canvas id="my-canvas"></canvas>
    <header><h1 class="title">WORDLE</h1></header>
    <!-- brings a static word for the current day -->
    <word-guess-game></word-guess-game>
    <!-- Generates a random date and word  -->
    <!-- <word-guess-game date="random"></word-guess-game> -->
    <script type="module">
      import './src/WordGuessingGame.js';
    </script>
  </body>
</html>
